terceirotrimestre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terceirotrimestre.MainPage"
             Background="#120126">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" /> 
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Image Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Source="quiz.png"
               Aspect="Fill"
              />

        
        <Label Grid.Row="1" 
               Grid.ColumnSpan="3"  
               FontSize="16"
               Text="jnjsen" 
               TextColor="white"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               x:Name="labelPergunta"
               />

        <Label Grid.Row="8"
               Text="Pontuação:"
               x:Name="Pontuacao"
               Grid.ColumnSpan="2"
               TextColor="White"/>
        
        <Label Grid.Row="8"
               Text="Nivel:"
               x:Name="Nivel"
               Grid.Column="2"
               TextColor="White"/>
               
        
        <Button x:Name="ButtonResposta1"
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Margin="5"
                BackgroundColor="#520f50"
                Clicked="ButtonResposta01" />

        <Button Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Margin="5"
                x:Name="ButtonResposta2"
                BackgroundColor="#520f50"
                Clicked="ButtonResposta02" />

        <Button Grid.Row="4" 
                Grid.ColumnSpan="3"  
                Margin="5"
                x:Name="ButtonResposta3"
                BackgroundColor="#520f50"
                Clicked="ButtonResposta03" />

        <Button Grid.Row="5" 
                Grid.ColumnSpan="3" 
                Margin="5"
                x:Name="ButtonResposta4"
                BackgroundColor="#520f50"
                Clicked="ButtonResposta04" />

        <Button Grid.Row="6" 
                Grid.ColumnSpan="3"   
                Margin="5"
                BackgroundColor="#520f50"                
                x:Name="ButtonResposta5"
                Clicked="ButtonResposta05"/>

        <Button Grid.Row="7" 
                Grid.Column="0" 
                Margin="5"
                Text="CARTAS"
                BackgroundColor="#520f50"
                Padding="0" />

        <Button Grid.Row="7" 
                Grid.Column="1"   
                Margin="5" 
                Text="RETIRE 1 ERRADO"                
                BackgroundColor="#520f50"
                Padding="0"/>


        <Button Grid.Row="7" 
                Grid.Column="2"   
                Margin="5"
                Text="UNIVERSITÁRIOS"
                BackgroundColor="#520f50" 
                Padding="0"/>

       
    </Grid>
</ContentPage>
