terceirotrimestre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="terceirotrimestre.MainPage"
             Background="#120126">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" /> 
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Image Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Source="quiz.png"
               Aspect="Fill"
              />

        
        <Label Grid.Row="1" 
               Grid.ColumnSpan="3"  
               FontSize="16"
               Text="jnjsen" 
               TextColor="white"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               x:Name="labelPergunta"
               />

        
        <Button x:Name="ButtonResposta1"
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                 Margin="5"
                 Background="#520f50" />

        <Button Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Margin="5"
                x:Name="ButtonResposta2"
                 Background="#520f50" />

        <Button Grid.Row="4" 
                Grid.ColumnSpan="3"  
                Margin="5"
                x:Name="ButtonResposta3"
                 Background="#520f50" />

        <Button Grid.Row="5" 
                Grid.ColumnSpan="3" 
                Margin="5"
                x:Name="ButtonResposta4"
                 Background="#520f50" />

        <Button Grid.Row="7" 
                Grid.Column="0" 
                Margin="5"
                x:Name="ButtonResposta5"
                Text="CARTAS"
                 Background="#520f50" />

        <Button Grid.Row="7" 
                Grid.Column="1"   
                Margin="5" 
                Text="RETIRE 1 ERRADO"
                
                 Background="#520f50"/>


        <Button Grid.Row="7" 
                Grid.Column="2"   
                Margin="5"
                Text="UNIVERSITÁRIOS"
                 Background="#520f50" />

        <Button Grid.Row="6" 
                Grid.ColumnSpan="3"   
                Margin="5"
                 Background="#520f50"/>
    </Grid>
</ContentPage>
